APP_NAME=elipson_web
APP_ENV=local
APP_URL=FRONTURL

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME="elipsonsynergy@gmail.com"
MAIL_PASSWORD="pddvqnaxrrjcbwbu"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="elipsonsynergy@gmail.com"
MAIL_FROM_NAME="${Elipson Synergy}"

BACKEND_URL=BACKEND URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000 # The backend URL for the frontend to access


