APP_NAME=elipson_web
APP_ENV=local
APP_URL=FRONTURL

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="googlemailkey"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${Elipson Synergy}"

BACKEND_URL=BACKEND URL




